# flowcore

./: .gitignore  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  E2E_TESTING.md  FILE_STRUCTURE.md  FIXES_APPLIED.md  PRODUCTION_BUILD_GUIDE.md  PROJECT_COMPLETION.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SYSTEM_READY.md  TESTING_GUIDE.md  mock-api-server.js  package-lock.json  package.json  setup_db.sql
.github/: SETUP.md
flowcore-backend/: pom.xml
flowcore-backend/src/main/java/com/flowcore/: FlowcoreBackendApplication.java
flowcore-backend/src/main/java/com/flowcore/config/: CorsConfig.java  DataInitializer.java  JwtConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
flowcore-backend/src/main/java/com/flowcore/controller/: AttendanceController.java  AuthController.java  SalaryController.java  SiteController.java  WorkerController.java
flowcore-backend/src/main/java/com/flowcore/dto/: ApiResponse.java  AttendanceDTO.java  AuthResponse.java  LoginRequest.java  SalaryDTO.java  SiteDTO.java  WorkerDTO.java
flowcore-backend/src/main/java/com/flowcore/entity/: Attendance.java  SalaryRecord.java  Site.java  User.java  Worker.java  WorkerAssignment.java
flowcore-backend/src/main/java/com/flowcore/repository/: AttendanceRepository.java  AttendanceRepositoryCustom.java  SalaryRecordRepository.java  SiteRepository.java  UserRepository.java  WorkerAssignmentRepository.java  WorkerRepository.java
flowcore-backend/src/main/java/com/flowcore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
flowcore-backend/src/main/java/com/flowcore/service/: AttendanceService.java  SalaryRecordService.java  SiteService.java  UserService.java  WorkerAssignmentService.java  WorkerService.java
flowcore-backend/src/main/resources/: application.properties
flowcore-backend/src/main/resources/db/: schema.sql
flowcore-frontend/: .env.example  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
flowcore-frontend/src/: App.jsx  constants.js
flowcore-frontend/src/components/: ErrorBoundary.jsx  FormComponents.jsx  Header.jsx  Sidebar.jsx  common.jsx
flowcore-frontend/src/context/: AuthContext.js  AuthContext.jsx
flowcore-frontend/src/hooks/: index.js
flowcore-frontend/src/pages/: Attendance.jsx  Dashboard.jsx  Login.jsx  Salary.jsx  Settings.jsx  Sites.jsx  Workers.jsx
flowcore-frontend/src/services/: api.js  attendanceService.js
flowcore-frontend/src/utils/: helpers.js
